<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/logo_size_invert.jpg" type="image/x-icon">
    <title>Equipo Desar</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-xl navbar-dark static-top">
            <div class="container">
                <a class="navbar-brand" href="../index.html">
                    <img src="../img/white_logo_transparent_background.png" alt="..." class="main-logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./mision.html">Misión y Visión</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./nosotros.html">Nuestros Profesionales</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class ="servicios">
        <h2>Servicios que ofrecemos</h2>
        <section class="servicios-content">
            <div class="servicios-line1">
                <div class="servicios-line1-card">
                    <img src="../img/services1.jpg" alt="Estimulación Temprana">
                    <h3>Estimulación Temprana</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint repellendus, veniam unde excepturi,
                        mollitia, maxime quisquam ut cumque rem enim dolores eligendi? Aperiam sunt nostrum tempore illo
                        natus ducimus sint.</p>
                </div>
                <div class="servicios-line1-card">
                    <h3>Psicología - Orientación a Padres</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nisi esse dolor cum debitis. Quos
                        tempore veritatis blanditiis eos sunt possimus sint necessitatibus porro soluta, reprehenderit
                        nesciunt repudiandae accusamus perferendis?</p>
                    <img src="../img/services2.jpg" alt="Psicología - Orientación a Padres">
                </div>
                <div class="servicios-line1-card">
                    <img src="../img/services3.jpg" alt="Terapia Ocupacional">
                    <h3>Terapia Ocupacional</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat aliquam neque doloribus
                        perferendis aut nulla quis rerum necessitatibus velit debitis laudantium fugit odio, et
                        voluptatum dolorum fugiat, delectus dolorem doloremque.</p>
                </div>
            </div>
            <div class="servicios-line2">
                <div class="servicios-line2-card">
                    <img src="../img/services4.jpg" alt="Neurolingüística">
                    <div>
                        <h3>Neurolingüística</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quas quo commodi aliquid, in cum
                            quasi
                            quod excepturi hic, nostrum provident accusamus quae, unde neque. Maxime unde hic ut iste?
                        </p>
                    </div>
                </div>
                <div class="servicios-line2-card">
                    <div>
                        <h3>Psicopedagogía</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda maxime sapiente inventore
                            ex
                            ipsa
                            quisquam libero! Id fugiat iure perspiciatis corporis unde, similique architecto deserunt
                            alias
                            maxime libero est officiis?</p>
                    </div>
                    <img src="../img/services5.jpg" alt="Psicopedagogía">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="https://facebook.com"><img src="../img/facebook.png" alt="Facebook Logo"
                        class="social-logo"></a></li>
            <li><a href="https://instagram.com"><img src="../img/instagram.png" alt="Instagram Logo"
                        class="social-logo"></a></li>
            <li><a href="https://whatsapp.com"><img src="../img/whatsapp.png" alt="Whatsapp Logo"
                        class="social-logo"></a></li>
        </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>